# vim:ft=automake
# included from Top Level Makefile.am
# All paths should be given relative to the root

EXTRA_DIST+= \
	     libmemcached/configure.h.in \
	     libmemcached/libmemcached_probes.d \
	     libmemcached/memcached/README.txt

noinst_HEADERS+= \
		 libmemcached/byteorder.h \
		 libmemcached/common.h \
		 libmemcached/do.h \
		 libmemcached/internal.h \
		 libmemcached/io.h \
		 libmemcached/libmemcached_probes.h \
		 libmemcached/response.h

nobase_include_HEADERS+= \
			 libmemcached/allocators.h \
			 libmemcached/analyze.h \
			 libmemcached/auto.h \
			 libmemcached/behavior.h \
			 libmemcached/callback.h \
			 libmemcached/configure.h \
			 libmemcached/constants.h \
			 libmemcached/delete.h \
			 libmemcached/dump.h \
			 libmemcached/exception.hpp \
			 libmemcached/fetch.h \
			 libmemcached/flush.h \
			 libmemcached/flush_buffers.h \
			 libmemcached/get.h \
			 libmemcached/hash.h \
			 libmemcached/memcached.h \
			 libmemcached/memcached.hpp \
			 libmemcached/memcached/protocol_binary.h \
			 libmemcached/parse.h \
                         libmemcached/platform.h \
			 libmemcached/quit.h \
			 libmemcached/result.h \
                         libmemcached/sasl.h \
			 libmemcached/server.h \
			 libmemcached/server_list.h \
			 libmemcached/stats.h \
			 libmemcached/storage.h \
			 libmemcached/strerror.h \
			 libmemcached/string.h \
			 libmemcached/types.h \
			 libmemcached/verbosity.h \
			 libmemcached/version.h \
			 libmemcached/visibility.h \
			 libmemcached/watchpoint.h


noinst_LTLIBRARIES+= \
		     libmemcached/libmemcachedcallbacks.la

libmemcached_libmemcachedcallbacks_la_CFLAGS = ${AM_CFLAGS} ${NO_STRICT_ALIASING}
libmemcached_libmemcachedcallbacks_la_SOURCES = libmemcached/callback.c

# This noinst lib contains things we want to be ABI private but still want to
# either use in client programs or be able to test in test cases
# These symbols will not be exposed in the shipped .so
noinst_LTLIBRARIES+= libmemcached/libmemcachedinternal.la
libmemcached_libmemcachedinternal_la_SOURCES= \
					      libmemcached/string.c

lib_LTLIBRARIES+= libmemcached/libmemcached.la
libmemcached_libmemcached_la_CFLAGS= ${AM_CFLAGS} ${NO_CONVERSION}
libmemcached_libmemcached_la_SOURCES = \
				       libmemcached/allocators.c \
				       libmemcached/analyze.c \
				       libmemcached/auto.c \
				       libmemcached/behavior.c \
				       libmemcached/connect.c \
				       libmemcached/delete.c \
				       libmemcached/do.c \
				       libmemcached/dump.c \
				       libmemcached/fetch.c \
				       libmemcached/flush.c \
				       libmemcached/flush_buffers.c \
				       libmemcached/get.c \
				       libmemcached/hash.c \
				       libmemcached/hosts.c \
				       libmemcached/io.c \
				       libmemcached/key.c \
				       libmemcached/memcached.c \
				       libmemcached/parse.c \
				       libmemcached/purge.c \
				       libmemcached/quit.c \
				       libmemcached/response.c \
				       libmemcached/result.c \
				       libmemcached/server.c \
				       libmemcached/server_list.c \
				       libmemcached/stats.c \
				       libmemcached/storage.c \
				       libmemcached/strerror.c \
				       libmemcached/verbosity.c \
				       libmemcached/version.c


libmemcached_libmemcached_la_DEPENDENCIES= libmemcached/libmemcachedcallbacks.la libmemcached/libmemcachedinternal.la libhashkit/libhashkitinc.la
libmemcached_libmemcached_la_LIBADD= $(LIBM) libmemcached/libmemcachedcallbacks.la libmemcached/libmemcachedinternal.la libhashkit/libhashkitinc.la
libmemcached_libmemcached_la_LDFLAGS= ${AM_LDFLAGS} -version-info ${MEMCACHED_LIBRARY_VERSION}


if BUILD_BYTEORDER
noinst_LTLIBRARIES += libmemcached/libbyteorder.la
libmemcached_libbyteorder_la_SOURCES= libmemcached/byteorder.c
libmemcached_libmemcached_la_LIBADD += libmemcached/libbyteorder.la
libmemcached_libmemcached_la_DEPENDENCIES+= libmemcached/libbyteorder.la
endif
